.instructions {
  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    @include tablet {
      grid-template-columns: repeat(1, 1fr);
    }

    &-title {
      text-align: center;
      color: var(--color-accent);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border-radius: var(--border-radius);
    background-color: var(--color-gray);
    padding: 10px;
  }

  &__sublist {
    list-style: disc;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-left: 30px;
  }
}
